# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
#slick.dbs.default.db.url="jdbc:postgresql://127.0.0.1:5432/postgres"
#slick.dbs.default.db.user=postgres
#slick.dbs.default.db.password=root
slick.dbs.default.db.url="jdbc:postgres://zmfiqpflyxugse:bba0b24093eae6d8ae1ab47a0344cd63c42e2b6b32aefe0c585ab396860009ce@ec2-3-218-171-44.compute-1.amazonaws.com:5432/d1tar16f64lk6e"
slick.dbs.default.db.user=zmfiqpflyxugse
slick.dbs.default.db.password=bba0b24093eae6d8ae1ab47a0344cd63c42e2b6b32aefe0c585ab396860009ce

play.http.secret.key="changethissosomethingsecret"
play.evolutions.enabled=true
play.evolutions.db.postgres.enabled=true
play.evolutions.db.postgres.schema=postgres
play.evolutions.db.postgres.useLocks=false
play.evolutions.db.postgres.autoApply=true
play.evolutions.db.postgres.autocommit=false
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts.allowed = ["."]